<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Teaching" />
<meta name="description" content="Teach It Forward EU" />
<meta name="author" content="https://www.nospoon.nl/" />
<meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1" />
<title>Teach it forward &#8211; With us you get there </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="assets/css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="assets/css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>


</head>


<body>

    <!--page start-->
    <div class="page">
       

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-02">
            <!-- fbar-main -->
            <div class="fbar-main">
                
            </div><!-- fbar-main end -->
            <!-- top_bar -->
            <div class="top_bar ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-5">
                            <div class="ttm-bg ttm-col-bgcolor-yes ttm-left-span ttm-bgcolor-skincolor mr-20 res-1199-mr-0">
                                <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                <div class="layer-content">Online Education Courses Millions of people learning!</div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-flex flex-row align-items-center">
                            <div class="top_bar_contact_item ml-auto">
                                <a href="#">Alumni</a>
                            </div>
                            <div class="top_bar_contact_item">
                                <a href="#">Profile</a>
                            </div>
                            <div class="top_bar_contact_item">
                                <div class="top_bar_social">
                                    <ul class="social-icons">
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Facebook" tabindex="-1"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Twitter" tabindex="-1"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Flickr" tabindex="-1"><i class="fa fa-flickr"></i></a>
                                        </li>
                                        <li><a class="tooltip-bottom" target="_blank" href="" data-tooltip="Linkedin" tabindex="-1"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- top_bar end-->
            <!-- ttm-widget-header -->
            <div class="ttm-widget_header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex flex-row align-items-center">
                                <!-- site-branding -->
                                <div class="site-branding mr-auto">
                                    <a class="home-link" href="index.html" title="Uniaro" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon"><i class="themifyicon ti-mobile ttm-textcolor-skincolor"></i></div>
                                    <div class="widget_content">
                                        <h5 class="widget_title">Call</h5>
                                        <p class="widget_desc">+123 4567 8910</p>
                                    </div>
                                </div><!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon"><i class="themifyicon ti-comment-alt ttm-textcolor-skincolor"></i></div>
                                    <div class="widget_content">
                                        <h5 class="widget_title">Email</h5>
                                        <p class="widget_desc"><a href="mailto:info@example.com">info@example.com</a></p>
                                    </div>
                                </div><!-- widget-info end -->
                                <!-- widget-info -->
                                <div class="widget_info d-flex flex-row align-items-center justify-content-end">
                                    <div class="widget_icon"><i class="themifyicon ti-location-pin ttm-textcolor-skincolor"></i></div>
                                    <div class="widget_content">
                                        <h5 class="widget_title">Address</h5>
                                        <p class="widget_desc">24 Fifth st, Los Angeles, USA</p>
                                    </div>
                                </div><!-- widget-info end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-widget-header end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu ttm-bgcolor-grey">
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row">
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item active">
                                                <a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html">Home School</a></li>
                                                    <li><a href="home-6.html">Home School 2</a></li>
                                                    <li><a href="home-2.html">Home University</a></li>
                                                    <li class="active"><a href="home-7.html">Home University 2</a></li>
                                                    <li><a href="home-3.html">Home Institute</a></li>
                                                    <li><a href="home-4.html">Home College</a></li>
                                                    <li><a href="home-8.html">Home College 2</a></li>
                                                    <li><a href="home-shop.html">Home Shop</a></li>
                                                    <li class="mega-menu-item">
                                                        <a href="#" class="mega-menu-link">Header Styles</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li class="active"><a target="_blank" href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a target="_blank" href="header-style-03.html">Header Style 03</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item megamenu-fw">
                                                <a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu megamenu-content" role="menu">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 01</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="about-us.html">About Us</a></li>
                                                                        <li><a href="about-us-2.html">About Us 2</a></li>
                                                                        <li><a href="gallery.html">Gallery</a></li>
                                                                        <li><a href="element.html">Element</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 02</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="instructors.html">Our Instructors</a></li>
                                                                        <li><a href="instructor-profile.html">Instructor Profile</a></li>
                                                                        <li><a href="faq.html">Faq</a></li>
                                                                        <li><a href="error.html">Error Page</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div><!-- end col-3 -->
                                                            <div class="col-menu col-md-4">
                                                                <h6 class="title">Page List 03</h6>
                                                                <div class="content">
                                                                    <ul class="menu-col">
                                                                        <li><a href="shop.html">Shop</a></li>
                                                                        <li><a href="product-details.html">Single Product Details</a></li>
                                                                        <li><a href="cart.html">Cart</a></li>
                                                                        <li><a href="checkout.html">Checkout</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>    
                                                        </div><!-- end row -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Courses</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="courses.html">Courses</a></li>
                                                    <li><a href="courses-single.html">Course Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-single.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="shop.html" class="mega-menu-link">Shop</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Single Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="#" class="mega-menu-link">Contact Us</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra d-flex flex-row align-items-center ml-auto">
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn sclose"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <form id="searchbox" method="get" action="#">
                                                    <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Enter Keyword" value="">
                                                    <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="#" class="button-cart">
                                                <div class="cart_icon"><i class="fa fa-shopping-cart"></i></div>
                                                <div class="cart_count">0</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor" href="#">Request Info</a>
                                        </div>
                                    </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header><!--header end-->

        <!--site-main start-->
        <div class="site-main">


        <!--footer start-->
        <footer class="footer ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
            <div class="second-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text clearfix">
                                <div class="footer-logo">
                                    <img id="footer-logo-img" class="img-center lazyload" src="images/footer-logo.png" data-src="images/footer-logo.png" alt="image">
                                </div>
                                <div class="textwidget widget-text">
                                    <p class="pb-10 pr-30 res-575-pr-0">Teach it forward is a project made possible by Erasmus+</p>
                                </div>
                            </div>
                            <div class="widget widget_timing clearfix">
                                <h3 class="widget-title">Opening Hours</h3>
                                <div class="ttm-timelist-block-wrapper">
                                    <ul class="ttm-timelist-block pr-15">
                                        <li>Mon - sat <span class="service-time">09am - 05pm</span></li>
                                        <li>Sunday<span class="service-time">Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Usefull Links</h3>
                                <ul id="menu-footer-quick-links">
                                    <li><a href="#">Physics & Astronomy</a></li>
                                    <li><a href="#">General Engineering</a></li>
                                    <li><a href="#">Departments Services</a></li>
                                    <li><a href="#">Geography & Geology</a></li>
                                    <li><a href="#">Campus Directions</a></li>
                                    <li><a href="#">Academic Solutions</a></li>
                                    <li><a href="#">About Our College</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget style2 widget-out-link clearfix">
                               <h3 class="widget-title">Recent Posts</h3>
                                <ul class="widget-post ttm-recent-post-list pr-5">
                                    <li>
                                        <a href="blog-single.html"><img class="lazyload" src="https://via.placeholder.com/150x150?text=150x150+blog-01.jpg" data-src="https://via.placeholder.com/150x150?text=150x150+blog-01.jpg" alt="post-img"></a>
                                        <span class="post-date">August 12, 2019</span>
                                        <a href="blog-single.html">I Turned A Challenge Into A Positive Thing</a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="lazyload" src="https://via.placeholder.com/150x150?text=150x150+blog-02.jpg" data-src="https://via.placeholder.com/150x150?text=150x150+blog-02.jpg" alt="post-img"></a>
                                        <span class="post-date">september 28, 2019</span>
                                        <a href="blog-single.html">Choose The Right Place, At The Right Time</a>
                                    </li>
                                    <li>
                                        <a href="blog-single.html"><img class="lazyload" src="https://via.placeholder.com/150x150?text=150x150+blog-03.jpg" data-src="https://via.placeholder.com/150x150?text=150x150+blog-03.jpg" alt="post-img"></a>
                                        <span class="post-date">October 30, 2019</span>
                                        <a href="blog-single.html">Build Responsive Real World Websites</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Our Services</h3>
                                <ul id="menu-footer-services">
                                    <li><a href="#">Certification</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">E Learning</a></li>
                                    <li><a href="#">Book Store</a></li>
                                    <li><a href="#">Kids Courses</a></li>
                                    <li><a href="#">Admissions</a></li>
                                    <li><a href="#">Employment</a></li>
                                    <li><a href="#">Membership</a></li>
                                </ul>
                            </div>
                            <div class="widget widget-text clearfix">
                               <h3 class="widget-title">Newsletter</h3>
                                <form id="subscribe-form" method="post" action="#" data-mailchimp="true">
                                    <div class="ttm_subscribe_form">
                                        <input type="email" name="email" placeholder="Enter Email Address Here...." required="">
                                        <button class="btn" type="submit"> <i class="fa fa-paper-plane-o"></i> </button>
                                    </div>
                                    <div class="subscribe-response"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul id="menu-footer-menu" class="footer-nav-menu ttm-textcolor-white">
                                <li><a href="#">Employees</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Free Language Services</a></li>
                                <li><a href="#">Terms Of Use</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Webmaster Login</a></li>
                            </ul>

                            <div class="text-center pb-15">Copyright © 2022 Teach it forward Europe <a href="https://teachitforward.eu/">Teach it forward Europe</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->

        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->

    </div><!-- page end -->


    <!-- Javascript -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script> 
    <script src="assets/js/jquery.easing.js"></script>    
    <script src="assets/js/jquery-waypoints.js"></script>    
    <script src="assets/js/jquery-validate.js"></script> 
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/numinate.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery-isotope.js"></script>
    <script src="assets/js/lazysizes.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Javascript end-->
    <!-- built files will be auto injected -->
    		<!-- Scripts -->
       
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="https://static.airtable.com/js/embed/embed_snippet_v1.js"></script>
            <!--<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
            <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                {
                  pageLanguage: 'en',
                  includedLanguages: 'pt,nl,en',
                  gaTrack: true,
                  layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                'google_translate_element'
              );
            }
            </script>
</body>
</html>